<!DOCTYPE html>
<html>
<head>
   <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4628387696445502",
          enable_page_level_ads: true
     });
</script>
<title>Login or Signup</title>
<style>

#bgvid{
        position: fixed;
        top:50%;
        left:50%;
        min-width:100%;
        min-height:100%;
        width:auto;
        height:auto;
        z-index: -100;
        -webkit-transform: translateX(-50%) translateY(-50%);
transform: translateX(-50%) translateY(-50%);
background-size: cover;
}

.text {
    fill: none;
    stroke-width: 6;
    stroke-linejoin: round;
    stroke-dasharray: 70 330;
    stroke-dashoffset: 0;
    -webkit-animation: stroke 6s infinite linear;
    animation: stroke 6s infinite linear;
}

.text:nth-child(5n + 1) {
    stroke:  #C313EE;
    -webkit-animation-delay: -1.2s;
    animation-delay: -1.2s;
}
.text:nth-child(5n + 2) {
    stroke:  #00FFF3;
    -webkit-animation-delay: -2.4s;
    animation-delay: -2.4s;
}

.text:nth-child(5n + 3) {
    stroke:  #C423FE;
    -webkit-animation-delay: -3.6s;
    animation-delay: -3.6s;
}

.text:nth-child(5n + 4) {
    stroke: #FFFFFF;
    -webkit-animation-delay: -4.8s;
    animation-delay: -4.8s;
}

.text:nth-child(5n + 5) {
    stroke:  #00FFF3;
    -webkit-animation-delay: -6s;
    animation-delay: -6s;
}

@-webkit-keyframes stroke {
    100% {
    stroke-dashoffset: -400;
    }
}

@keyframes stroke {
    100% {
    stroke-dashoffset: -400;
    }
}

svg {
    position: absolute;
    width: 100%;
    height: 100%;
}

</style>
<form id="login-form" action="submit">
<style>
body, a, a:link{cursor:url(benny/images/cursor/cursor.cur), default;} a:hover {cursor:url(benny/images/cursor/cursor2.cur),pointer;} td, th, tr, option, select, label, input, button:hover {cursor:url(benny/images/cursor/cursor2.cur),pointer;}
</style>

<script>
window.addEventListener("DOMContentLoaded", setupForm);

function setupForm(){
	const form = document.getElementById("login-form");
	form.addEventListener("submit", handleSubmit);
}//setupForm

function handleSubmit(event){
	event.preventDefault();

	const {
		username,
		password,
		login_type,
		result
	} = event.target;

	const processUser = login_type.value == "register" ? registerUser : loginUser;
	const response    = processUser(username.value, password.value);
	result.innerHTML  = response;
}//handleSubmit

function registerUser(username, password){
	window.localStorage.setItem("exampleLogin__username", username);
	window.localStorage.setItem("exampleLogin__password", password);

	return `New user ${username} now registered!`;
}//registerUser

function loginUser(username, password){
	const registeredUser     = window.localStorage.getItem("exampleLogin__username");
	const registeredPassword = window.localStorage.getItem("exampleLogin__password");

	const validUser     = username == registeredUser;
	const validPassword = password == registeredPassword;

	if(validUser && validPassword){
		window.location.href = "benny/index.html";
	}
        else if(!validUser)     return `Username ${username} has not been registered. `;
	else if(!validPassword) return `Incorrect password for username ${username}`;
}//loginUser
</script>
</head>
<body oncontextmenu="return false;" onclick="hitmarker();" unselectable="on" onselectstart="return false;">
    <cavnas>
	<fieldset>
		<legend>
			User Details
		</legend>
		<div>
			<label for="username">Username</label>
			<input id="username" type="text" name="username" placeholder="Eg. jane_doe" required/>
		</div>
		<div>
			<label for="password">Password</label>
			<input id="password" type="password" name="password" required />
		</div>
	</fieldset>
	<fieldset>
		<legend>
			Login Type
		</legend>
		<span>
			<input id="register" type="radio" name="login_type" value="register" checked="checked">
			<label for="register">Register</label>
		</span>
		<span>
			<input id="login" type="radio" name="login_type" value="login">
			<label for="login">Login</label>
		</span>
	</fieldset>
	<input type="submit" value="Submit" />

	<output name="result"></output>
    <video muted id="bgvid" autoplay="autoplay" loop="loop">
            <div id="star" class="video mask overlay"><canvas class="cover"></canvas></div>
</form>
</canvas>
</body>