<!DOCTYPE html>
<html>
<head>
    <title>HTML5 Tetris</title>
    <style>
           canvas {
       display: block;
       margin: auto;
       margin-left: 10vw;
       border: 1px solid white;
    }

    #playbutton {
       width: 100px;
       height: 50px;
       display: block;
       margin: auto;
       margin-top: 10px;
       font-family: Arial, sans-serif;
       font-size: 30px;
       font-weight: bold;
       background-color: white;
       cursor: pointer;
    }
    html, body { padding: 0; margin: 0; font-family: 'Montserrat', helvetica, sans-serif; background: #000; color: #fff; font-size: 20pt; line-height: 1.5; padding: 2%; }
       h1 { margin: 0; padding: 0; }
       button {
           padding-bottom:2px;
       }
    </style>
    <script type="text/javascript">
    window.addEventListener("keydown", function(e) {
       // space and arrow keys
       if([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
           e.preventDefault();
       }
    }, false);
    </script>
</head>
<body>
    <div style="float:left;">
        <h1>Tetris</h1>
    </div><audio id="clearsound" preload="auto" src="sound/pop.ogg"></audio>
    <div style="overflow:hidden;">
        <canvas height='600' width='300'></canvas>
    </div><button id="playbutton" onclick="playButtonClicked();">Play</button> 
    <script src='js/tetris.js'>
    </script> 
    <script src='js/controller.js'>
    </script> 
    <script src='js/render.js'>
    </script>
    <footer style="width: 100%; bottom: 0; position: fixed;">
        <div style="margin-left: 2em">
            <a href="racer.html" style="color: #00ff33; margin:auto;display:inline-block; width:20%;"><button>Racer</button></a>
            <a href="snake.html" style="color: #00ff33; margin:auto;display:inline-block; width:20%;"><button>Snake</button></a> 
            <a href="tetris.html" style="color: #00ff33; margin:auto;display:inline-block; width:20%;"><button>Tetris</button></a> 
            <a href="spaceinvaders.html" style="color: #00ff33; margin:auto;display:inline-block; width:20%;"><button>Space Invaders</button></a>
        </div>
    </footer>
</body>
</html>